

%token_type	{ const char* }
%token_prefix	LIME_


%parse_accept
{
  printf("parsing complete!\n");
}
  
%parse_failure
{
  fprintf(stderr,"Giving up.  Parser is hopelessly lost...\n");
}


%start_symbol	module


module ::= modulebody.


modulebody ::= moduleitem.
modulebody ::= modulebody moduleitem.


moduleitem ::= include.
moduleitem ::= tokenizer.



include ::= INCLUDE CURLYBODY.

tokenizer ::= TOKENIZER IDENT rulelist END.


rulelist ::= rule.
rulelist ::= rulelist rule.


rule ::= CODE CURLYBODY.
rule ::= rulehead.
rule ::= rulehead action.


rulehead ::= MATCH REGEX AS value.
rulehead ::= MATCH WITH IDENT START REGEX AS value.
rulehead ::= IGNORE REGEX.
rulehead ::= IGNORE REGEX USING IDENT.
rulehead ::= HALT REGEX.


value ::= IDENT.
value ::= NUMBER.


action ::= CURLYBODY.
