

%token_type	{ const char* }
%token_prefix	LIME_


%parse_accept
{
  printf("parsing complete!\n");
}
  
%parse_failure
{
  fprintf(stderr,"Giving up.  Parser is hopelessly lost...\n");
}


%start_symbol	module


module ::= modulebody.
module ::= NAMESPACE IDENT modulebody.


modulebody ::= moduleitem.
modulebody ::= modulebody moduleitem.


moduleitem ::= include.
moduleitem ::= tokenizer.



include ::= INCLUDE CURLYBODY.

tokenizer ::= TOKENIZER IDENT rulelist END.


rulelist ::= rule.
rulelist ::= rulelist rule.


rule ::= rulehead.
rule ::= rulehead action.


pattern ::= REGEX.
pattern ::= REGEX PLUSPLUS IDENT.

rulehead ::= MATCH pattern AS value.
rulehead ::= IGNORE pattern.
rulehead ::= HALT pattern.


value ::= IDENT.
value ::= NUMBER.


action ::= CURLYBODY.

