

namespace limelexer


tokenizer curlyblock
  ignore "{" ++ curlyblock
  ignore /[^}]+/
  ignore /\r?\n/ { new_line(); }
  halt "}"
end


tokenizer regex_quote
  ignore /[^\\"]+/
  ignore /\\./
  halt /"/
end


tokenizer regex_slash
  ignore /[^\/\\]+/
  ignore /\\./
  halt "/"
end


tokenizer lime

  match "include" as LIME_INCLUDE
  match /tokeni(z|s)er/ as LIME_TOKENIZER
  match "end" as LIME_END
  match "match" as LIME_MATCH
  match "as" as LIME_AS
  match "ignore" as LIME_IGNORE
  match "halt" as LIME_HALT
  match "namespace" as LIME_NAMESPACE
  match "++" as LIME_PLUSPLUS

  match /[0-9]+/ as LIME_NUMBER

  ignore /[ \t]+/

  ignore /\-\-[^\n]*/

  match /[_a-zA-Z][_a-zA-Z0-9]*/ as LIME_IDENT

  match /"/ ++ regex_quote as LIME_REGEX
  match "/" ++ regex_slash as LIME_REGEX
  
  match "{" ++ curlyblock as LIME_CURLYBODY

  ignore /\r?\n/ { new_line(); }

end
