

namespace lime


tokenizer curlyblock
  ignore "{" then curlyblock
  ignore "[^}]+"
  halt "}"
end


tokenizer regex_quote
  ignore /[^\\"]+/
  ignore /\\./
  halt /"/
end


tokenizer regex_slash
  ignore "[^\\/]+"
  ignore "\\."
  halt "/"
end


tokenizer lime

  match "include" as LIME_INCLUDE
  match "tokeni(z|s)er" as LIME_TOKENIZER
  match "end" as LIME_END
  match "match" as LIME_MATCH
  match "as" as LIME_AS
  match "ignore" as LIME_IGNORE
  match "halt" as LIME_HALT
  match "then" as LIME_THEN

  match /[0-9]+/ as LIME_NUMBER

  ignore "[ \t]+"

  match "[_a-zA-Z][_a-zA-Z0-9]*" as LIME_IDENT

  match /"/ then regex_quote as LIME_REGEX
  match "/" then regex_slash as LIME_REGEX
  
  match "{" then curlyblock as LIME_CURLYBODY

end